{
    "backend": {
        "host": "127.0.0.1",
        "ipc": "",
        "port": "8545",
        "wait_peers": false
    },
    "chain": {
        "consensus": "poa",
        "genesis": "path-to/dev_datadir/genesis.json"
    },
    "datadir": "path-to/dev_datadir",
    "database": {
        "filename": "cteth.db",
        "path": "path-to/dev_datadir/database"
    },
    "keystore": "path-to/dev_datadir/keystore",
    "test": {
        "config": "path-to/test-config.json"
    },
    "default_account": "",
    "deployed_libs": {
        "aggregator": "",
        "notary": ""
    }
}